source $HOME/.vim/rc/encoding.vim
source $HOME/.vim/rc/plugins.vim
source $HOME/.vim/rc/defaults.vim
source $HOME/.vim/rc/tabnav.vim
source $HOME/.vim/rc/colorscheme.vim
source $HOME/.vim/rc/spellcheck.vim
source $HOME/.vim/rc/investigate.vim
source $HOME/.vim/rc/eol.vim
source $HOME/.vim/rc/conceal.vim
source $HOME/.vim/rc/lightline.vim
source $HOME/.vim/rc/projectionist.vim
source $HOME/.vim/rc/ale.vim
source $HOME/.vim/rc/casetrate.vim
source $HOME/.vim/rc/easyalign.vim
source $HOME/.vim/rc/fzf.vim
source $HOME/.vim/rc/fugitive.vim
source $HOME/.vim/rc/bookmarks.vim
source $HOME/.vim/rc/man.vim
source $HOME/.vim/rc/bbye.vim
source $HOME/.vim/rc/undotree.vim
source $HOME/.vim/rc/clangformat.vim
source $HOME/.vim/rc/rust.vim
source $HOME/.vim/rc/lsp.vim
source $HOME/.vim/rc/neoformat.vim
source $HOME/.vim/rc/highlight.vim
source $HOME/.vim/rc/fold.vim
source $HOME/.vim/rc/autocmd.vim
