highlight Folded gui=italic
highlight Folded cterm=italic

highlight Comment cterm=italic
highlight Comment gui=italic

highlight CursorLineNr cterm=bold

highlight cError cterm=underline gui=underline
highlight cWarning cterm=underline gui=underline

highlight SpellBad cterm=italic ctermbg=18 ctermfg=3
highlight SpellLocal cterm=italic ctermbg=18 ctermfg=2

highlight link BookmarkSign SignColumn
highlight link BookmarkAnnotationSign SignColumn
highlight link BookmarkLine CursorLine
highlight link BookmarkAnnotationLine CursorLine

highlight link ALEError cError
highlight link ALEWarning cWarning

highlight ALEWarningSign ctermbg=18 ctermfg=8 guibg=#393939 guifg=yellow
highlight ALEErrorSign ctermbg=18 ctermfg=8 guibg=#393939 guifg=red

highlight LspHintText ctermbg=18 ctermfg=8 guibg=#393939 guifg=green
highlight LspInformationText ctermbg=18 ctermfg=8 guibg=#393939 guifg=green
highlight LspWarningText ctermbg=18 ctermfg=8 guibg=#393939 guifg=yellow
highlight LspErrorText ctermbg=18 ctermfg=8 guibg=#393939 guifg=red

highlight EndOfBuffer ctermfg=0 ctermbg=0
highlight EndOfBuffer guifg=#2d2d2d guibg=#2d2d2d

highlight Search cterm=italic ctermbg=18 ctermfg=NONE
highlight Search gui=italic guibg=#393939 guifg=NONE

highlight htmlBold cterm=bold
highlight htmlItalic cterm=italic
