highlight Comment cterm=italic
highlight Comment gui=italic

highlight CursorLineNr cterm=bold

highlight Error term=bold,underline cterm=bold,underline ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE

highlight cError cterm=underline gui=underline
highlight cWarning cterm=underline gui=underline

highlight SpellBad cterm=italic ctermbg=18 ctermfg=3
highlight SpellLocal cterm=italic ctermbg=18 ctermfg=2

highlight EndOfBuffer ctermfg=0 ctermbg=0
highlight EndOfBuffer guifg=#2d2d2d guibg=#2d2d2d

highlight Search cterm=italic ctermbg=20
highlight Search gui=italic guibg=#a09f93

highlight htmlBold cterm=bold
highlight htmlItalic cterm=italic
