highlight Comment cterm=italic
highlight Comment gui=italic

highlight CursorLineNr cterm=bold

highlight cError cterm=underline gui=underline
highlight cWarning cterm=underline gui=underline

highlight SpellBad cterm=italic ctermbg=18 ctermfg=3
highlight SpellLocal cterm=italic ctermbg=18 ctermfg=2

highlight EndOfBuffer ctermfg=0 ctermbg=0
highlight EndOfBuffer guifg=#2d2d2d guibg=#2d2d2d

highlight Search cterm=italic
highlight Search gui=italic

highlight htmlBold cterm=bold
highlight htmlItalic cterm=italic
